PORT=  9000
MONGODB_URL =mongodb+srv://isuriyapa:isuri%402001@cluster1.zsxaysn.mongodb.net/ssd-project?retryWrites=true&w=majority&appName=Cluster1
JWT_TOKEN_KEY = 'Sellertoken5000'
REFRESH_TOKEN_KEY = 'refreshSeller5000'
JWT_TOKEN_KEY1 = "ADMIN_LOGIN_JWT5000"
REFRESH_TOKEN_KEY1 ="REFRESH4551278Eeeee"
